D:\dotnet\a4\obj\Debug\net6.0\a4.csproj.AssemblyReference.cache
D:\dotnet\a4\obj\Debug\net6.0\a4.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\a4\obj\Debug\net6.0\a4.AssemblyInfoInputs.cache
D:\dotnet\a4\obj\Debug\net6.0\a4.AssemblyInfo.cs
D:\dotnet\a4\obj\Debug\net6.0\a4.csproj.CoreCompileInputs.cache
D:\dotnet\a4\bin\Debug\net6.0\a4.exe
D:\dotnet\a4\bin\Debug\net6.0\a4.deps.json
D:\dotnet\a4\bin\Debug\net6.0\a4.runtimeconfig.json
D:\dotnet\a4\bin\Debug\net6.0\a4.dll
D:\dotnet\a4\bin\Debug\net6.0\ref\a4.dll
D:\dotnet\a4\bin\Debug\net6.0\a4.pdb
D:\dotnet\a4\obj\Debug\net6.0\a4.dll
D:\dotnet\a4\obj\Debug\net6.0\ref\a4.dll
D:\dotnet\a4\obj\Debug\net6.0\a4.pdb
D:\dotnet\a4\obj\Debug\net6.0\a4.genruntimeconfig.cache
D:\dotnet\lab4\a1\bin\Debug\net6.0\a4.exe
D:\dotnet\lab4\a1\bin\Debug\net6.0\a4.deps.json
D:\dotnet\lab4\a1\bin\Debug\net6.0\a4.runtimeconfig.json
D:\dotnet\lab4\a1\bin\Debug\net6.0\a4.dll
D:\dotnet\lab4\a1\bin\Debug\net6.0\ref\a4.dll
D:\dotnet\lab4\a1\bin\Debug\net6.0\a4.pdb
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.csproj.AssemblyReference.cache
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.AssemblyInfoInputs.cache
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.AssemblyInfo.cs
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.csproj.CoreCompileInputs.cache
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.dll
D:\dotnet\lab4\a1\obj\Debug\net6.0\ref\a4.dll
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.pdb
D:\dotnet\lab4\a1\obj\Debug\net6.0\a4.genruntimeconfig.cache
