D:\dotnet\lab4\a2\bin\Debug\net6.0\a2.exe
D:\dotnet\lab4\a2\bin\Debug\net6.0\a2.deps.json
D:\dotnet\lab4\a2\bin\Debug\net6.0\a2.runtimeconfig.json
D:\dotnet\lab4\a2\bin\Debug\net6.0\a2.dll
D:\dotnet\lab4\a2\bin\Debug\net6.0\ref\a2.dll
D:\dotnet\lab4\a2\bin\Debug\net6.0\a2.pdb
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.csproj.AssemblyReference.cache
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.AssemblyInfoInputs.cache
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.AssemblyInfo.cs
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.csproj.CoreCompileInputs.cache
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.dll
D:\dotnet\lab4\a2\obj\Debug\net6.0\ref\a2.dll
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.pdb
D:\dotnet\lab4\a2\obj\Debug\net6.0\a2.genruntimeconfig.cache
