D:\dotnet\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\dotnet\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\dotnet\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\dotnet\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\dotnet\lab5\bin\Debug\net6.0\lab5.exe
D:\dotnet\lab5\bin\Debug\net6.0\lab5.deps.json
D:\dotnet\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\dotnet\lab5\bin\Debug\net6.0\lab5.dll
D:\dotnet\lab5\bin\Debug\net6.0\ref\lab5.dll
D:\dotnet\lab5\bin\Debug\net6.0\lab5.pdb
D:\dotnet\lab5\obj\Debug\net6.0\lab5.dll
D:\dotnet\lab5\obj\Debug\net6.0\ref\lab5.dll
D:\dotnet\lab5\obj\Debug\net6.0\lab5.pdb
D:\dotnet\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
