D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.csproj.AssemblyReference.cache
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.AssemblyInfoInputs.cache
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.AssemblyInfo.cs
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.csproj.CoreCompileInputs.cache
D:\dotnet\lab4\a3\bin\Debug\net6.0\a3.exe
D:\dotnet\lab4\a3\bin\Debug\net6.0\a3.deps.json
D:\dotnet\lab4\a3\bin\Debug\net6.0\a3.runtimeconfig.json
D:\dotnet\lab4\a3\bin\Debug\net6.0\a3.dll
D:\dotnet\lab4\a3\bin\Debug\net6.0\ref\a3.dll
D:\dotnet\lab4\a3\bin\Debug\net6.0\a3.pdb
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.dll
D:\dotnet\lab4\a3\obj\Debug\net6.0\ref\a3.dll
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.pdb
D:\dotnet\lab4\a3\obj\Debug\net6.0\a3.genruntimeconfig.cache
